<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Id Card Reen</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npmfeather-icons/dist/feather.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="id-card">
            <div class="content">
                <div class="profile-pic"></div>
                <div class="info">
                    <h2>Roja Sudah Pusing</h2>
                    <h4>Web Developer</h4>
                    <p>Saya sebenernya sudah Pusing belajar jadi Web Developer,tapi saya tetap konsisten</p>
                    <p>-TETAP KONSISTEN GUYS-</p>
                    <div class="links">
                        <a href="#" target="_blank"><i data-feather="facebook"></i></a>
                        <a href="#" target="_blank"><i data-feather="youtube"></i></a>
                        <a href="#" target="_blank"><i data-feather="twitter"></i></a>
                        <a href="#" target="_blank"><i data-feather="instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https//cdn.jsdelivr.net/npm/feather-icons/dist/fetaher-min.js"></script>
        <script>
            feather.replace();
        </script>
    </body>

</html>