@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1c1c1c;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.id-card {
    width: 300px;
    background-color: #1c1c1c;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border: 2px solid transparent;
    background-image: linear-gradient(#1c1c1c #1c1c1c), linear-gradient(to right, #4c68d7, #6b5b95);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.id-card .content {
    padding: 30px;
    text-align: center;
}

.id-card .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(profile.png);
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px rgba(76, 104, 215, 0.5), 0 0 30px rgba(107, 91, 149, 0.5);
}

.id-card .info h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 2px;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(76, 104, 215, 0.5), 0 0 20px rgba(107, 91, 149, 0.5);
}

.id-card .h4 {
    font-size: 18px;
    margin-top: 2px;
    color: #bdc3c7;
}

.id-card .info p {
    font-size: 14px;
    color: #bdc3c7;
    margin-bottom: 30px;
}

.id-card .links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.id-card .links a {
    color: #bdc3c7;
    font-size: 18px;
    transition: color 0.3s ease;
    text-shadow: 0 0 10px rgba(76, 104, 215, 0.5), 0 0 20px rgba(107, 91, 149, 0.5);
}

.id-card .links a:hover {
    color: #4c68d7;
}